<html>
<head>
  <link rel = "stylesheet" type = "text/css" href = "calc.css" />
</head>
  <body>
    <div id="background">
      <div id="result"></div>
      <div id="main">
        <div id="first-rows">
          <button class="del-bg" id="delete" onclick="clearEverything()">C</button>
          <button value="%" class="btn-style operator opera-bg fall-back" onclick="displayInput('%')">%</button>
          <button value="+" class="btn-style opera-bg value align operator" onclick="displayInput('+')">+</button>
        </div>
        <div class="rows">
          <button value="7" class="btn-style num-bg num first-child" onclick="displayInput('7')">7</button>
          <button value="8" class="btn-style num-bg num"  onclick="displayInput('8')">8</button>
          <button value="9" class="btn-style num-bg num"  onclick="displayInput('9')">9</button>
          <button value="-" class="btn-style opera-bg operator"  onclick="displayInput('-')">-</button>
        </div>
        <div class="rows">
          <button value="4" class="btn-style num-bg num first-child"  onclick="displayInput('4')">4</button>
          <button value="5" class="btn-style num-bg num" onclick="displayInput('5')">5</button>
          <button value="6" class="btn-style num-bg num"  onclick="displayInput('6')">6</button>
          <button value="*" class="btn-style opera-bg operator" onclick="displayInput('x')">x</button>
        </div>
        <div class="rows">
          <button value="1" class="btn-style num-bg num first-child" onclick="displayInput('1')">1</button>
          <button value="2" class="btn-style num-bg num" onclick="displayInput('2')">2</button>
          <button value="3" class="btn-style num-bg num" onclick="displayInput('3')">3</button>
          <button value="/" class="btn-style opera-bg operator" onclick="displayInput('/')">/</button>
        </div>
        <div class="rows">
          <button value="0" class="num-bg zero" id="delete" onclick="displayInput('0')">0</button>
          <button value="." class="btn-style num-bg period fall-back" onclick="displayInput('.')">.</button>
          <button value="=" id="eqn-bg" class="eqn align" onclick="displayInput('=')">=</button>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="calc.js"></script>
  </body>
</html>
