<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Accounts- MyPolls</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="My Polls"/>
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
 <!-- Bootstrap Core CSS -->
<link href="css/bootstrap.min.css" rel='stylesheet' type='text/css' />
<!-- Custom CSS -->
<link href="css/style.css" rel='stylesheet' type='text/css' />
<!-- Graph CSS -->
<link href="css/font-awesome.css" rel="stylesheet"> 
<!-- jQuery -->
<link href='//fonts.googleapis.com/css?family=Roboto:700,500,300,100italic,100,400' rel='stylesheet' type='text/css'>
<!-- lined-icons -->
<link rel="stylesheet" href="css/icon-font.min.css" type='text/css' />
<!-- //lined-icons -->
<script src="js/jquery-1.10.2.min.js"></script>
<!--clock init-->
<script src="js/css3clock.js"></script>
<!--Easy Pie Chart-->
<!--skycons-icons-->
<script src="js/skycons.js"></script>
<!--//skycons-icons-->
<!--//skycons-icons-->
<script src="sweetalert/dist/sweetalert.min.js"></script>
<link rel="stylesheet" type="text/css" href="sweetalert/dist/sweetalert.css">
<script src="https://www.gstatic.com/firebasejs/4.1.3/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyAKvAYe8XuPL34v2AFAAyG9HvK2_8D4X_U",
    authDomain: "fir-practice-8d213.firebaseapp.com",
    databaseURL: "https://fir-practice-8d213.firebaseio.com",
    projectId: "fir-practice-8d213",
    storageBucket: "fir-practice-8d213.appspot.com",
    messagingSenderId: "677793033952"
  };
  firebase.initializeApp(config);

  
  firebase.auth().onAuthStateChanged(function(user) {
  if (user) {
    // User is signed in.
	
	var email1 = user.email;
	var pass = window.localStorage.getItem("pass");
	var viewRef = firebase.database().ref().child("registration");
    viewRef.on("child_added", snap=> {
  
	if(snap.child("email").val() === email1){
	
	var email = snap.child("email").val();
	var cname = snap.child("company_name").val();
	avatar(cname);
	window.localStorage.setItem("mail",email);
	
	document.getElementById("companyname").innerHTML = cname;
	
	document.getElementById("cname").innerHTML = cname;
	document.getElementById("email").innerHTML = email;
	
  }
  });
}
	
   else {
    // No user is signed in.
	window.location.href = "index.html";
  }
});

function avatar(c_name){
	//var colours = ["#1abc9c", "#2ecc71", "#3498db", "#9b59b6", "#34495e", "#16a085", "#27ae60", "#2980b9", "#8e44ad", "#2c3e50", "#f1c40f", "#e67e22", "#e74c3c", "#95a5a6", "#f39c12", "#d35400", "#c0392b", "#bdc3c7", "#7f8c8d"];

	var colours = getRandomColor();
	var name = c_name,
    nameSplit = name.split(" "), initials;
	if(nameSplit[1] == null){
		initials = name.charAt(0).toUpperCase();
	}
	else if(nameSplit[1] != null){
		initials = nameSplit[0].charAt(0).toUpperCase() + nameSplit[1].charAt(0).toUpperCase();
	}
	
	var charIndex = initials.charCodeAt(0) - 65;

	var canvas = document.getElementById("user-icon");
	var context = canvas.getContext("2d");

	var canvasWidth = 70,
    canvasHeight = 70,
    canvasCssWidth = canvasWidth,
    canvasCssHeight = canvasHeight;


	context.fillStyle = colours;
	context.fillRect (0, 0, canvas.width, canvas.height);
	context.font = "35px Arial";
	context.textAlign = "center";
	context.fillStyle = "#FFF";
	context.fillText(initials, canvasCssWidth / 2, canvasCssHeight / 1.5);
}  
  
function getRandomColor() {
  var letters = '0123456789ABCDEF';
  var color = '#';
  for (var i = 0; i < 6; i++) {
    color += letters[Math.floor(Math.random() * 16)];
  }
  return color;
}  
</script>
<script>

function changePass(){

	var oldPass = document.getElementById("old").value;
	var newPass = document.getElementById("new").value;
	
	var oldpassword = window.localStorage.getItem("pass");
	
	if(oldPass === oldpassword){
//	alert("if");
	
	var user = firebase.auth().currentUser;

user.updatePassword(newPass).then(function() {
  // Update successful.
  swal("Success","Your Password Updated Successfully","success");
}, function(error) {
  // An error happened.
});
	
	
	}
	else{
	swal("Error!","Old password entered is incorrect!!! Please try again","error");
	}


}


</script>
<script>
function userlog(){

firebase.auth().signOut().then(function() {

window.location.href="index.html";
  // Sign-out successful.
}).catch(function(error) {
  // An error happened.
});

}
</script>
</head> 
<body>
 <div class="page-container">
   <!--/content-inner-->
	<div class="left-content">
	   <div class="inner-content">
		<!-- header-starts -->
														 <div class="error_page">
												<!--/login-top-->
												
													<div class="error-top">
													
													    <div class="login">
															<h3 class="inner-tittle t-inner">Profile</h3>
																	<form method="post" action="#">
																			<h4><p>Company Name: <label id = "cname"></label></p></h4>
																			<h4><p>Email ID: <label id = "email"></label></p></h4>																		
																			<input type="password" class="text" id="old" placeholder="Old Password">
																			<input type="password" class="text" id="new" placeholder="New Password">
																			<input type="button" class="btn btn-lg btn-primary" onclick="changePass()" value="Update">
																			<div class="clearfix"></div>																		
																		</form>
															</div>														
													</div>
													 </div>
																			
									 <!--footer section start-->
										<footer>
										   <p>&copy 2017 MyPolls. All Rights Reserved</p>
										</footer>
									<!--footer section end-->
								</div>
							</div>
				<!--//content-inner-->
			
				<!--/sidebar-menu-->
				<div class="sidebar-menu">
					<header class="logo">
					<a href="#" class="sidebar-icon"> <span class="fa fa-bars"></span> </a> <a href="createpoll.html"> <span id="logo"> <h1>MyPolls</h1></span> 
					<!--<img id="logo" src="" alt="Logo"/>--> 
				  </a> 
				</header>
			<div style="border-top:1px solid rgba(69, 74, 84, 0.7)"></div>
			<!--/down-->
							<div class="down">	
									  <canvas id="user-icon" width="70px" height="70px"></canvas>
									  <a href="createpoll.html"><span class=" name-caret"><label id="companyname"></label></span></a>
									<ul>
										<li>
										<a class="tooltips" href="accounts.html"><span>Profile</span><i class="lnr lnr-user"></i></a>
										<a class="tooltips" href="#" onclick="userlog()"><span>Log out</span><i class="lnr lnr-power-switch"></i></a>
										</li>
										</ul>
									</div>
							   <!--//down-->
                           <div class="menu">
									<ul id="menu" >
										<li><a href="createpoll.html"><i class="fa fa-tachometer"></i> <span>Create New Poll</span></a></li>
										<li><a href="mypolls.html"><i class="lnr lnr-pencil"></i> <span>My Polls</span></a></li>
								  </ul>
								</div>
							  </div>
							  <div class="clearfix"></div>		
							</div>
							
			
							<script>
							var toggle = true;
										
							$(".sidebar-icon").click(function() {                
							  if (toggle)
							  {
								$(".page-container").addClass("sidebar-collapsed").removeClass("sidebar-collapsed-back");
								$("#menu span").css({"position":"absolute"});
							  }
							  else
							  {
								$(".page-container").removeClass("sidebar-collapsed").addClass("sidebar-collapsed-back");
								setTimeout(function() {
								  $("#menu span").css({"position":"relative"});
								}, 400);
							  }
											
											toggle = !toggle;
										});
							</script>
<!--js -->
<script src="js/jquery.nicescroll.js"></script>
<script src="js/scripts.js"></script>

<!-- Bootstrap Core JavaScript -->
   <script src="js/bootstrap.min.js"></script>
</body>
</html>