<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Create Poll- MyPolls</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="My Polls" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
 <!-- Bootstrap Core CSS -->
<link href="css/bootstrap.min.css" rel='stylesheet' type='text/css' />
<!-- Custom CSS -->
<link href="css/style.css" rel='stylesheet' type='text/css' />
<!-- Graph CSS -->
<link href="css/font-awesome.css" rel="stylesheet"> 
<!-- jQuery -->
<!-- lined-icons -->
<link rel="stylesheet" href="css/icon-font.min.css" type='text/css' />
<!-- //lined-icons -->
<script src="js/jquery-1.10.2.min.js"></script>
<!--clock init-->
<script src="js/css3clock.js"></script>
<!--Easy Pie Chart-->
<!--skycons-icons-->
<script src="js/skycons.js"></script>
<!--//skycons-icons-->
<script src="sweetalert/dist/sweetalert.min.js"></script>
<link rel="stylesheet" type="text/css" href="sweetalert/dist/sweetalert.css">

<script src="https://www.gstatic.com/firebasejs/4.1.3/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyAKvAYe8XuPL34v2AFAAyG9HvK2_8D4X_U",
    authDomain: "fir-practice-8d213.firebaseapp.com",
    databaseURL: "https://fir-practice-8d213.firebaseio.com",
    projectId: "fir-practice-8d213",
    storageBucket: "fir-practice-8d213.appspot.com",
    messagingSenderId: "677793033952"
  };
  firebase.initializeApp(config);
  
   firebase.auth().onAuthStateChanged(function(user) {
  if (user) {
    // User is signed in.
	
	
	var email1 = user.email;
	var viewRef = firebase.database().ref().child("registration");
    viewRef.on("child_added", snap=> {
  
	if(snap.child("email").val() === email1){
	
	var email = snap.child("email").val();
	var c_name = snap.child("company_name").val();
	var id = snap.child("key").val();
	avatar(c_name);
	document.getElementById("companyname").innerHTML = c_name;
	
	window.localStorage.setItem("mail",email);
	window.localStorage.setItem("company_name",c_name);
	window.localStorage.setItem("key",id);
	
  }
  });
}
	
   else {
    // No user is signed in.
	// alert("Sign in first");
	window.location.href="index.html";
  }
});
  
function avatar(c_name){
	//var colours = ["#1abc9c", "#2ecc71", "#3498db", "#9b59b6", "#34495e", "#16a085", "#27ae60", "#2980b9", "#8e44ad", "#2c3e50", "#f1c40f", "#e67e22", "#e74c3c", "#95a5a6", "#f39c12", "#d35400", "#c0392b", "#bdc3c7", "#7f8c8d"];

	var colours = getRandomColor();
	var name = c_name,
    nameSplit = name.split(" "), initials;
	if(nameSplit[1] == null){
		initials = name.charAt(0).toUpperCase();
	}
	else if(nameSplit[1] != null){
		initials = nameSplit[0].charAt(0).toUpperCase() + nameSplit[1].charAt(0).toUpperCase();
	}
	
	var charIndex = initials.charCodeAt(0) - 65;

	var canvas = document.getElementById("user-icon");
	var context = canvas.getContext("2d");

	var canvasWidth = 70,
    canvasHeight = 70,
    canvasCssWidth = canvasWidth,
    canvasCssHeight = canvasHeight;


	context.fillStyle = colours;
	context.fillRect (0, 0, canvas.width, canvas.height);
	context.font = "35px Arial";
	context.textAlign = "center";
	context.fillStyle = "#FFF";
	context.fillText(initials, canvasCssWidth / 2, canvasCssHeight / 1.5);
}  
  
function getRandomColor() {
  var letters = '0123456789ABCDEF';
  var color = '#';
  for (var i = 0; i < 6; i++) {
    color += letters[Math.floor(Math.random() * 16)];
  }
  return color;
}     
</script>
<script>

function generate()
{
	
	var tot = document.getElementById("count").value;
	var optionDiv = document.getElementById("optionDiv");
	optionDiv.innerHTML  = "<br/>";
	/*for(var i =1;i<=tot;i++)
	{																									
		optionDiv.innerHTML  = optionDiv.innerHTML  +'<label for="focusedinput" >Option '+i+'</label><br/>';
		optionDiv.innerHTML = optionDiv.innerHTML + '<input type="text" class="form-control1" id="option'+i+'" placeholder="Enter Option Here"><row></br>';
	}*/
	
	for(var i =1;i<=tot;i++)
	{											
		optionDiv.innerHTML = optionDiv.innerHTML +'<div class="row">';
		optionDiv.innerHTML  = optionDiv.innerHTML  +'<div class="col-sm-2"><label for="focusedinput" text-align="right">Option'+i+'</label></div>';
		optionDiv.innerHTML = optionDiv.innerHTML + '<div class="col-sm-8"><input type="text" class="form-control1" id="option'+i+'" placeholder="Enter Options Here"></div><div class="col-sm-2"></div></div>';
	}
}

	function addData()
	{
	var i=0;
	var tot = document.getElementById("count").value;
    var poll_name = document.getElementById("poll_name").value;
	var question = document.getElementById("question").value;
	var option1 = document.getElementById("option1").value;
	var option2 = document.getElementById("option2").value;
	var email = window.localStorage.getItem("mail");
	var id = window.localStorage.getItem("key");	
	if(poll_name == ""){
		swal("Error", "There should be a poll name assigned to each poll", "error")
	}
	else if(question == ""){
		swal("Error", "There should be a question to create a poll", "error")
	}
	else if(tot == 2 && (option1 == "" || option2 == "")){
					swal("Error", "Please fill all 2 options", "error")
	}
	else if(tot == 3 && (option1 == "" || option2 == "" || option3 == "")){
					swal("Error", "Please fill all 3 options", "error")
	}
	else if(tot == 4 && (option1 == "" || option2 == "" || option3 == "" || option4 == "")){
					swal("Error", "Please fill all 4 options", "error")
	}
	/*else if(tot == 2 && (option1 == option2)){
		swal("Error", "Options cannot be same", "error")
	}
	else if(tot == 3 && (option1 == option2 || option2 == option3 || option1 == option3)){
		debugger;
		swal("Error", "Options cannot be same", "error")
	}
	else if(tot == 4 && (option1 == option2 || option1 == option3 || option1 == option4 || option2 == option3 || option2 == option4 || option3 == option4)){
		debugger;
		swal("Error", "Options cannot be same", "error")
	}*/
	else{
		var firebaseref = firebase.database().ref("pollquestions");
		var key = firebaseref.push().getKey();
			switch(tot) {
				case "2":
				firebaseref.child(key).set({
					poll_name:poll_name,
					question:question,
					totalCount:tot,
					option1:option1,
					option2:option2,
					counter1:0,
					counter2:0,
					email:email,
					poll_key:key
					});
				break;
				
				case "3":
				option3 = document.getElementById("option3").value;	
				firebaseref.child(key).set({
					poll_name:poll_name,
					question:question,
					totalCount:tot,
					option1:option1,
					option2:option2,
					option3:option3,
					counter1:0,
					counter2:0,
					counter3:0,
					email:email,
					poll_key:key
					});
				break;
				
				case "4":
				option3 = document.getElementById("option3").value;
				option4 = document.getElementById("option4").value;
				firebaseref.child(key).set({
					poll_name:poll_name,
					question:question,
					totalCount:tot,
					option1:option1,
					option2:option2,
					option3:option3,
					option4:option4,
					counter1:0,
					counter2:0,
					counter3:0,
					counter4:0,
					email:email,
					poll_key:key
					});
				break;
				
				default:
				 alert("error in switch");
			}
	document.getElementById("myform").reset();	
	swal("Success", "Poll Successfully Created!!", "success");	
}
}
	
 </script>
<script>
function resetForm(){
	document.getElementById("myform").reset();
}

function userlog(){

firebase.auth().signOut().then(function() {

window.location.href="index.html";
  // Sign-out successful.
}).catch(function(error) {
  // An error happened.
});

}
</script>


</head> 
<body onload="resetForm();">
   <div class="page-container">
   <!--/content-inner-->
	<div class="left-content">
	   <div class="inner-content">
		<!-- header-starts -->
			<div class="header-section">
						<!--menu-right-->
						<div class="top_menu">
							<!--/profile_details-->
								<div class="profile_details_left">
							</div>
							<div class="clearfix"></div>	
							<!--//profile_details-->
						</div>
						<!--//menu-right-->
					<div class="clearfix"></div>
				</div>
					<!-- //header-ends -->
						<!--outter-wp-->
							<div class="outter-wp">
									<!--sub-heard-part-->
									  <div class="sub-heard-part">
									   <!--<ol class="breadcrumb m-b-0">
											<li><a href="home.html">Home</a></li>
											<li class="active">My Polls</li>
										</ol>-->
									   </div>
								  <!--//sub-heard-part-->
													<div class="forms-main">
													  				<div class="forms-inner">
																		<div class="set-1">
																			<div class="graph-2 general">
																				<h3 class="inner-tittle two">Create Poll</h3>
																					<div class="grid-1">
																							<div class="form-body">
																									<form class="form-horizontal" id = "myform">
																										<div class="form-group">
																											<label for="focusedinput" class="col-sm-2 control-label">Poll Name</label>
																											<div class="col-sm-8">
																												<input type="text" class="form-control1" id="poll_name" placeholder="Poll Name">
																											</div>
																										</div>
																										<div class="form-group">
																											<label for="focusedinput" class="col-sm-2 control-label">Question</label>
																											<div class="col-sm-8">
																												<input type="text" class="form-control1" id="question" placeholder="Proper Description of Question">
																											</div>
																										</div>
																										
																										<div class="form-group">
																											<label for="focusedinput" class="col-sm-2 control-label">No of Options</label>
																											<div class="col-sm-6">
																												<!--<input type="text" min="2" max="4" class="form-control1" id="count" placeholder="How many options do you want?">-->
																												<select class="form-control1" id="count" onclick="generate()" >
																													<option value="-1">SELECT OPTIONS</option>
																													<option value="2">2</option>
																													<option value="3">3</option>
																													<option value="4">4</option>
																												</select> 
																											</div>
																											<input type="button" class="btn btn-lg btn-primary" style="margin-top: -2px;" value="Add" onclick="generate()" ></input><br>
																										<div id="optionDiv" style="float: inherit">
																											
																										</div>
																										</div>
																										
																										
																										<center>
																										<div class="form-group" align="center">
																											<input type="button" class="btn btn-lg btn-primary" value="Submit" onclick="addData()" ></input><br>
																										</div>
																										</center>
																									</div>
																									</form>
																							</div>
																					</div>
																				</div>
																			</div>
																		</div>
										<!--//graph-visual-->
									</div>
									<!--//outer-wp-->
									 <!--footer section start-->
										<footer>
										   <p>&copy 2017 MyPolls. All Rights Reserved</p>
										</footer>
									<!--footer section end-->
								</div>
							</div>
				<!--//content-inner-->
			<!--/sidebar-menu-->
				<div class="sidebar-menu">
					<header class="logo">
					<a href="#" class="sidebar-icon"> <span class="fa fa-bars"></span> </a> <a href="createpoll.html"> <span id="logo"> <h1>MyPolls</h1></span> 
					<!--<img id="logo" src="" alt="Logo"/>--> 
				  </a> 
				</header>
			<div style="border-top:1px solid rgba(69, 74, 84, 0.7)"></div>
			<!--/down-->
							<div class="down">	
									  <canvas id="user-icon" width="70px" height="70px"></canvas>
									  <a href="createpoll.html"><span class=" name-caret"><label id="companyname"></label></span></a>
									<ul>
										<li>
										<a class="tooltips" href="accounts.html"><span>Profile</span><i class="lnr lnr-user"></i></a>
										<a class="tooltips" href="#" onclick="userlog()"><span>Log out</span><i class="lnr lnr-power-switch"></i></a>
										</li>
										</ul>
									</div>
							   <!--//down-->
                           <div class="menu">
									<ul id="menu" >
										<li><a href="createpoll.html"><i class="fa fa-tachometer"></i> <span>Create New Poll</span></a></li>
										<li><a href="mypolls.html"><i class="lnr lnr-pencil"></i> <span>My Polls</span></a></li>
								  </ul>
								</div>
							  </div>
							  <div class="clearfix"></div>		
							</div>
							<script>
							var toggle = true;
										
							$(".sidebar-icon").click(function() {                
							  if (toggle)
							  {
								$(".page-container").addClass("sidebar-collapsed").removeClass("sidebar-collapsed-back");
								$("#menu span").css({"position":"absolute"});
							  }
							  else
							  {
								$(".page-container").removeClass("sidebar-collapsed").addClass("sidebar-collapsed-back");
								setTimeout(function() {
								  $("#menu span").css({"position":"relative"});
								}, 400);
							  }
											
											toggle = !toggle;
										});
							</script>
<!--js -->
	<script src="js/jquery.nicescroll.js"></script>
	<script src="js/scripts.js"></script>
<!-- Bootstrap Core JavaScript -->
   <script src="js/bootstrap.min.js"></script>
</body>
</html>