
<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>MyPolls</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Augment Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
 <!-- Bootstrap Core CSS -->
<link href="css/bootstrap.min.css" rel='stylesheet' type='text/css' />
<!-- Custom CSS -->
<link href="css/style.css" rel='stylesheet' type='text/css' />
<!-- Graph CSS -->
<link href="css/font-awesome.css" rel="stylesheet"> 
<!-- jQuery -->
<link href='//fonts.googleapis.com/css?family=Roboto:700,500,300,100italic,100,400' rel='stylesheet' type='text/css'>
<!-- lined-icons -->
<link rel="stylesheet" href="css/icon-font.min.css" type='text/css' />
<!-- //lined-icons -->
<script src="js/jquery-1.10.2.min.js"></script>
<!--clock init-->


<script src="sweetalert/dist/sweetalert.min.js"></script>
<link rel="stylesheet" type="text/css" href="sweetalert/dist/sweetalert.css">
<script src="https://www.gstatic.com/firebasejs/4.1.3/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyAKvAYe8XuPL34v2AFAAyG9HvK2_8D4X_U",
    authDomain: "fir-practice-8d213.firebaseapp.com",
    databaseURL: "https://fir-practice-8d213.firebaseio.com",
    projectId: "fir-practice-8d213",
    storageBucket: "fir-practice-8d213.appspot.com",
    messagingSenderId: "677793033952"
  };
  firebase.initializeApp(config);
  
	var a = window.location.href;
	var res = a.split("?")[1];
	var r=res.split("=")[1];
	//console.log(r);
	//console.log(res);
	//console.log(a);
//	var r = "-KpBJf4RX-qJHK9YCW2q";
	//alert(r);
	var viewRef = firebase.database().ref().child("pollquestions");
		viewRef.on("child_added", snap=> {
		var opt = snap.numChildren() - 2;
		if(snap.child("poll_key").val() === r){
			var poll_name = snap.child("poll_name").val();
			var question = snap.child("question").val();
			var c1 = snap.child("counter1").val();
			var c2 = snap.child("counter2").val();
			var key = snap.child("poll_key").val();
			//alert(poll_name+" "+question+" "+c1+" "+c2+" "+key);
			window.localStorage.setItem("key",key);
			window.localStorage.setItem("count1",c1);
			window.localStorage.setItem("count2",c2);
			var option = [];
			var question1 = document.getElementById("question");
			question1.innerHTML = question;
			for(var i = 1; i <= 2; i++)
				option[i] = snap.child("option" + i).val();
			for(var i = 1; i <= 2; i++){
				var option_1 = document.getElementById("label" + i);
				option_1.innerHTML = option[i];
			}
			option1 = snap.child("option1").val();
			option2 = snap.child("option2").val();
			window.localStorage.setItem("option1",option1);
			window.localStorage.setItem("option2",option2);
		}
	});
</script>

<script>

function submitPoll(){

	var counter1 = window.localStorage.getItem("count1");
	var counter2 = window.localStorage.getItem("count2");
	var key = window.localStorage.getItem("key");
	console.log(counter1);
	console.log(counter2);
//	alert(key);
//	alert(counter1+" "+counter2+" "+key);
	var db = firebase.database();
	
if(document.getElementById("1").checked){

counter1++;
//alert(counter1);

	 db.ref("pollquestions/"+key).update({counter1:counter1});
//	 db.ref("pollquestions/-KpBJf4RX-qJHK9YCW2q").update({counter1:counter1});
	swal("Thank you for your precious time!");
}
else if(document.getElementById("2").checked){

counter2++;
//alert(counter2);
 db.ref("pollquestions/"+key).update({counter2:counter2});
 swal("Thank you for your precious time!");
}
else{
swal("Warning", "Select any option", "warning")
}
}
function submitResponse(){

	var counter1 = window.localStorage.getItem("count1");
	var counter2 = window.localStorage.getItem("count2");
	var option1 = window.localStorage.getItem("option1");
	var option2 = window.localStorage.getItem("option2");
	var key = window.localStorage.getItem("key");
	console.log(counter1);
	console.log(counter2);
//	alert(key);
//	alert(counter1+" "+counter2+" "+key);
	var c = parseInt(counter1,10) + parseInt(counter2,10) ;
	swal({
	  title: "Responses!",
	  text: "Total: "+c,
	  timer: 10000,
	  showConfirmButton: true
	});
}

</script>



</head> 
<body>
								<!--/login-->
								
									   <div class="error_page">
												<!--/login-top-->
												
													<div class="error-top">
													<h2 class="inner-tittle page">SRKAY</h2>
													    <div class="login">
														<h4 class="inner-tittle t-inner">
														<label id="question">
														</label>
														</h4>
																<form name="myform" onsubmit = "return check();">
																	<div id="option1"><input type = "radio" name = "chk" id = "1" value = "1" ><i><label id="label1"></label></i></div>
																	<div id="option2"><input type = "radio" name = "chk" id = "2" value = "2" ><i><label id="label2"></label></i></div>
																	<div class="sign-up">
																		<input type="button" onclick="submitPoll()" value="Vote">
																		<input type="button" onclick="submitResponse()" value="Responses">
																	<div class="clearfix"></div>
																</form>
														</div>
														
													</div>
													 </div>
												<!--//login-top-->
										  
										  	<!--//login-->
										    <!--footer section start-->
										<div class="footer">
										         
										 
										</div>
									<!--footer section end-->
									<!--/404-->
<!--js -->
<script>


function check()    {

chosen = ""
len = document.myform.chk.length

for (i = 0; i <len; i++) {
if (document.myform.chk[i].checked) {
chosen = document.myform.chk[i].value
}
}

if (chosen == "") {
alert("Please select option");
return false;
}
else {
alert("Thank you");
return true;
}
}
</script>
<script src="js/jquery.nicescroll.js"></script>
<script src="js/scripts.js"></script>
<!-- Bootstrap Core JavaScript -->
   <script src="js/bootstrap.min.js"></script>
</body>
</html>