<!DOCTYPE HTML>
<html>
<head>
<title>Show Polls- MyPolls</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Augment Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
 <!-- Bootstrap Core CSS -->
<link href="css/bootstrap.min.css" rel='stylesheet' type='text/css' />
	<!-- Custom CSS -->
<link href="css/style.css" rel='stylesheet' type='text/css' />
	<!-- Graph CSS -->
<link href="css/font-awesome.css" rel="stylesheet"> 
	<!-- jQuery -->
<link href='//fonts.googleapis.com/css?family=Roboto:700,500,300,100italic,100,400' rel='stylesheet' type='text/css'>
	<!-- lined-icons -->
<link rel="stylesheet" href="css/icon-font.min.css" type='text/css' />
	<!-- /js -->
<script src="js/jquery-1.10.2.min.js"></script>
	<!-- //js-->
<script src="sweetalert/dist/sweetalert.min.js"></script>
<link rel="stylesheet" type="text/css" href="sweetalert/dist/sweetalert.css">
</head> 

<script src="https://www.gstatic.com/firebasejs/4.1.3/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyAKvAYe8XuPL34v2AFAAyG9HvK2_8D4X_U",
    authDomain: "fir-practice-8d213.firebaseapp.com",
    databaseURL: "https://fir-practice-8d213.firebaseio.com",
    projectId: "fir-practice-8d213",
    storageBucket: "fir-practice-8d213.appspot.com",
    messagingSenderId: "677793033952"
  };
  firebase.initializeApp(config);
firebase.auth().onAuthStateChanged(function(user) {
  if (user) {
    // User is signed in.
	
	//alert("Clicked");
	var email1 = user.email;
	var viewRef = firebase.database().ref().child("registration");
    viewRef.on("child_added", snap=> {
  
	if(snap.child("email").val() === email1){
	
	var email = snap.child("email").val();
	var c_name = snap.child("company_name").val();
	var id = snap.child("key").val();
	
	document.getElementById("companyname").innerHTML = c_name;
	
	avatar(c_name);
	window.localStorage.setItem("mail",email);
	window.localStorage.setItem("company_name",c_name);
	window.localStorage.setItem("key",id);
	
	//alert(email + c_name + id);
	
	var viewRef2 = firebase.database().ref().child("pollquestions");
		viewRef2.on("child_added", snap=> {
		
		var email2 = window.localStorage.getItem("mail");
		
		//alert(email2);
		
		if(snap.child("email").val() === email2){
		//alert("if");
			var name = snap.child("poll_name").val();
			var question = snap.child("question").val();
			//alert(question);
			var key = snap.child("poll_key").val();
			//alert(key);
			var res1 = snap.child("counter1").val();
			//alert(res1);
			var res2 = snap.child("counter2").val();
			//alert(res2);
			//alert(key+" "+poll_name+" "+question+" "+res1+" "+res2);
			var table = document.getElementById("viewpolls");
			var rowCount = table.rows.length;
			var row = table.insertRow(rowCount);
			var col1 = row.insertCell(0);
			col1.innerHTML = name;
			var col2 = row.insertCell(1);
			col2.innerHTML = question;
			var col3 = row.insertCell(2);
//			col3.innerHTML = "http://localhost/web/embed.html?id=" + key;
			var bt = document.createElement('input');
			bt.type = "button";
			bt.className = "btn green";
			bt.value = "Link";
			bt.onclick = (function(key) {return function() {swal("Copy this Link!","<iframe src='https://74050ml.000webhostapp.com/finalembed.html?id="+key+"' frameborder='0' width='700' height='500' style='overflow:hidden'></iframe>");}})(key);
			col3.appendChild(bt);
			var col4 = row.insertCell(3);
			var btn = document.createElement('input');
			btn.type = "button";
			btn.className = "btn blue";
			btn.value = "Result";
			btn.onclick = (function(key) {return function() {window.location.href="https://74050ml.000webhostapp.com/pie.html?id="+key;}})(key);
			col4.appendChild(btn);
//			col4.innerHTML = res1;
		}
	});
  }
  });
}
	
   else {
    // No user is signed in.
//	swal("Sign in first");
	window.location.href="index.html";
  }
});
function avatar(c_name){
	//var colours = ["#1abc9c", "#2ecc71", "#3498db", "#9b59b6", "#34495e", "#16a085", "#27ae60", "#2980b9", "#8e44ad", "#2c3e50", "#f1c40f", "#e67e22", "#e74c3c", "#95a5a6", "#f39c12", "#d35400", "#c0392b", "#bdc3c7", "#7f8c8d"];

	var colours = getRandomColor();
	var name = c_name,
    nameSplit = name.split(" "), initials;
	if(nameSplit[1] == null){
		initials = name.charAt(0).toUpperCase();
	}
	else if(nameSplit[1] != null){
		initials = nameSplit[0].charAt(0).toUpperCase() + nameSplit[1].charAt(0).toUpperCase();
	}
	
	var charIndex = initials.charCodeAt(0) - 65;

	var canvas = document.getElementById("user-icon");
	var context = canvas.getContext("2d");

	var canvasWidth = 70,
    canvasHeight = 70,
    canvasCssWidth = canvasWidth,
    canvasCssHeight = canvasHeight;


	context.fillStyle = colours;
	context.fillRect (0, 0, canvas.width, canvas.height);
	context.font = "35px Arial";
	context.textAlign = "center";
	context.fillStyle = "#FFF";
	context.fillText(initials, canvasCssWidth / 2, canvasCssHeight / 1.5);
}  
function getRandomColor() {
  var letters = '0123456789ABCDEF';
  var color = '#';
  for (var i = 0; i < 6; i++) {
    color += letters[Math.floor(Math.random() * 16)];
  }
  return color;
}  
</script>
<script>
function resultRedirect(key){
	window.location.href="https://74050ml.000webhostapp.com/pie.html?id="+key;
}
</script>
<script>
function userlog(){

firebase.auth().signOut().then(function() {

swal("Logged Out");
window.location.href="index.html";
  // Sign-out successful.
}).catch(function(error) {
  // An error happened.
});

}
</script>

<body>
   <div class="page-container">
   <!--/content-inner-->
	<div class="left-content">
	   <div class="inner-content">
		<!-- header-starts -->
			<div class="header-section">
						<!--menu-right-->
						<div class="top_menu">
							<!--/profile_details-->
								<div class="profile_details_left">
							</div>
							<div class="clearfix"></div>	
							<!--//profile_details-->
						</div>
						<!--//menu-right-->
					<div class="clearfix"></div>
				</div>
					<!-- //header-ends -->
						<!--outter-wp-->
							<div class="outter-wp">
									<!--sub-heard-part-->
									  <div class="sub-heard-part">
									   <!--<ol class="breadcrumb m-b-0">
											<li><a href="home.html">Home</a></li>
											<li class="active">My Polls</li>
										</ol>-->
									   </div>
								  <!--//sub-heard-part-->
									<div class="graph-visual tables-main">
											
										
													
												<h3 class="inner-tittle two">My Polls </h3>
													<div class="graph">
														<div class="tables">
																<table class="table table-bordered" id = "viewpolls"> 
																	<thead> 
																		<tr>  
																			<th>Poll Name</th>
																			<th>Poll Question</th>
																			<th>Link</th>
																			<th>Result</th>
																		</tr> 
																	</thead> 
																	<!--<tbody> 
																	<tr> 
																		<th scope="row">1</th> 
																		<td>Poll 1</td> 
																		<td><a class="btn blue four">Show Result</a></td>
																		
																	</tr> 
																	<tr>
																		<th scope="row">2</th> 
																		<td>Poll 2</td>
																		<td><a class="btn blue four">Show Result</a></td> 
																		
																	</tr> 
																	<tr> 
																		<th scope="row">3</th> 
																		<td>Poll 3</td> 
																		<td><a class="btn blue four">Show Result</a></td>
																	</tr> 
																	</tbody> -->
																</table>
															</div>
												
													</div>
													
										</div>
										<!--//graph-visual-->
									</div>
									<!--//outer-wp-->
									 <!--footer section start-->
										<footer>
										   <p>&copy 2017 MyPolls. All Rights Reserved</p>
										</footer>
									<!--footer section end-->
								</div>
							</div>
				<!--//content-inner-->
			<!--/sidebar-menu-->
				<div class="sidebar-menu">
					<header class="logo">
					<a href="#" class="sidebar-icon"> <span class="fa fa-bars"></span> </a> <a href="index.html"> <span id="logo"> <h1>MyPolls</h1></span> 
					<!--<img id="logo" src="" alt="Logo"/>--> 
				  </a> 
				</header>
			<div style="border-top:1px solid rgba(69, 74, 84, 0.7)"></div>
			<!--/down-->
							<div class="down">	
									  <canvas id="user-icon" width="70px" height="70px"></canvas>
									  <a href="createpoll.html"><span class=" name-caret"><label id="companyname"></label></span></a>
									<ul>
										<li>
										<a class="tooltips" href="accounts.html"><span>Profile</span><i class="lnr lnr-user"></i></a>
										<a class="tooltips" href="#" onclick="userlog()"><span>Log out</span><i class="lnr lnr-power-switch"></i></a>
										</li>
										</ul>
									</div>
							   <!--//down-->
                           <div class="menu">
									<ul id="menu" >
										<li><a href="createpoll.html"><i class="fa fa-tachometer"></i> <span>Create New Poll</span></a></li>
										<li><a href="mypolls.html"><i class="lnr lnr-pencil"></i> <span>My Polls</span></a></li>
								  </ul>
								</div>
							  </div>
							  <div class="clearfix"></div>		
							</div>
							<script>
							var toggle = true;
										
							$(".sidebar-icon").click(function() {                
							  if (toggle)
							  {
								$(".page-container").addClass("sidebar-collapsed").removeClass("sidebar-collapsed-back");
								$("#menu span").css({"position":"absolute"});
							  }
							  else
							  {
								$(".page-container").removeClass("sidebar-collapsed").addClass("sidebar-collapsed-back");
								setTimeout(function() {
								  $("#menu span").css({"position":"relative"});
								}, 400);
							  }
											
											toggle = !toggle;
										});
							</script>
<!--js -->
	<script src="js/jquery.nicescroll.js"></script>
	<script src="js/scripts.js"></script>
<!-- Bootstrap Core JavaScript -->
   <script src="js/bootstrap.min.js"></script>
</body>
</html>