<!DOCTYPE html>
<html>
<head></head>
<title>Embedded</title>
<body>
<iframe src='http://localhost/web1/finalembed.html?id=-KpL7TFy_EfJ-d_A3MlC' frameborder='0' width='700' height='500' style='overflow:hidden'></iframe>
</body>
</html>